{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost,11433; Database=TribalWarsDB; User=SA; Password=Str@ngPassword2021!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
